KeyName titan

{
    1:{no1:false,no2:false,no3:false,no4:false,week:false},
    2:{no1:false,no2:false,no3:false,no4:false,week:false},
    3:{no1:false,no2:false,no3:false,no4:false,week:false},
    4:{no1:false,no2:false,no3:false,no4:false,week:false},
    5:{no1:false,no2:false,no3:false,no4:false,week:false},
    6:{no1:false,no2:false,no3:false,no4:false,week:false},
    7:{no1:false,no2:false,no3:false,no4:false,week:false},
    8:{no1:false,no2:false,no3:false,no4:false,week:false},
    9:{no1:false,no2:false,no3:false,no4:false,week:false},
    10:{no1:false,no2:false,no3:false,no4:false,week:false},
    11:{no1:false,no2:false,no3:false,no4:false,week:false},
    12:{no1:false,no2:false,no3:false,no4:false,week:false},
    13:{no1:false,no2:false,no3:false,no4:false,week:false},
    14:{no1:false,no2:false,no3:false,no4:false,week:false},
    15:{no1:false,no2:false,no3:false,no4:false,week:false},
    16:{no1:false,no2:false,no3:false,no4:false,week:false},
    17:{no1:false,no2:false,no3:false,no4:false,week:false},
    18:{no1:false,no2:false,no3:false,no4:false,week:false},
    19:{no1:false,no2:false,no3:false,no4:false,week:false},
    20:{no1:false,no2:false,no3:false,no4:false,week:false},
    21:{no1:false,no2:false,no3:false,no4:false,week:false},
    22:{no1:false,no2:false,no3:false,no4:false,week:false},
    23:{no1:false,no2:false,no3:false,no4:false,week:false},
    24:{no1:false,no2:false,no3:false,no4:false,week:false},
    25:{no1:false,no2:false,no3:false,no4:false,week:false},
    26:{no1:false,no2:false,no3:false,no4:false,week:false},
    27:{no1:false,no2:false,no3:false,no4:false,week:false},
    28:{no1:false,no2:false,no3:false,no4:false,week:false},
    29:{no1:false,no2:false,no3:false,no4:false,week:false},
    30:{no1:false,no2:false,no3:false,no4:false,week:false}
}
この形式は、読込時の処理が簡単そう、データ部分はすべてのレベルが同じなので、
特に何も考えずに構造を作れそう。



[
    {
        "Level": 1,
        "no1":false,
        "no2":false,
        "no3":false,
        "no3":false,
        "week":false
    }
]
この形式は、順番に読み込んで処理するのであれば、最上位が簡単な配列なので、
柔軟に利用が可能そう。

[
    {
        "Level": 1,
        "Data":{
            "no1":false,
            "no2":false,
            "no3":false,
            "no3":false,
            "week":false
        }
    }
]
この形式は1番目に近いが、データがなんのための物かがわかりやすい。
が、階層が3になって少し深いのが懸念。
